#Задача: Создать информационную систему позволяющую работать с сотрудниками некой компании \ студентами вуза \ учениками школы
def inter():
    print('staff_directory.val.001')
    print('----------------------------------------------------------')
    print('Если хотите посмотреть информацию о сотрудниках, введите 1')
    print('Если хотите добавить сотрудника: 2')
    print('Если хотите удалить сотрудника: 3')
    print('Если хотите изменить/дополнить информацию о сотруднике: 4')
    print('Если хотите закончить работу с программой: 5')
    print('----------------------------------------------------------')
    return input('Введите номер операции: ')